<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
  <!-- Stats -->
  <div class="bg-white ring-1 ring-gray-200 rounded-2xl p-5 shadow-sm">
    <h4 class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
      <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
        <path d="M4 4h16v16H4z" />
      </svg>
      API Requests
    </h4>
    <p class="text-2xl font-semibold">112,097</p>
  </div>

  <div class="bg-white ring-1 ring-gray-200 rounded-2xl p-5 shadow-sm">
    <h4 class="font-semibold text-gray-900 mb-2 flex items-center gap-2">
      <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
        <path d="M4 4h16v16H4z" />
      </svg>
      Verified Users
    </h4>
    <p class="text-2xl font-semibold">2,342</p>
  </div>

  <!-- API Request List -->
  <div class="bg-white ring-1 ring-gray-200 rounded-2xl p-5 shadow-sm md:col-span-1">
    <div class="flex justify-between mb-3">
      <h4 class="font-semibold text-gray-900">Recent API requests</h4>
      <button class="text-blue-600 bg-blue-50 px-3 py-1.5 rounded-lg text-sm font-medium">View all</button>
    </div>
    <ul class="divide-y divide-gray-100 text-sm">
      <li *ngFor="let item of apiRequests" class="py-2 flex justify-between items-center">
        <span class="text-gray-700">{{ item.endpoint }}</span>
        <span class="text-xs text-gray-500">{{ item.date }}</span>
      </li>
    </ul>
  </div>

  <!-- Billing History -->
  <div class="bg-white ring-1 ring-gray-200 rounded-2xl p-5 shadow-sm md:col-span-1">
    <div class="flex justify-between mb-3">
      <h4 class="font-semibold text-gray-900">Billing History</h4>
      <button class="text-blue-600 bg-blue-50 px-3 py-1.5 rounded-lg text-sm font-medium">View all</button>
    </div>
    <ul class="divide-y divide-gray-100 text-sm">
      <li *ngFor="let bill of billing" class="py-2 flex justify-between items-center">
        <span>{{ bill.amount }}</span>
        <span class="text-xs text-gray-500">{{ bill.date }}</span>
      </li>
    </ul>
  </div>
</div>
