<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
  <div *ngFor="let group of documentGroups" class="bg-white ring-1 ring-gray-200 rounded-2xl shadow-sm p-5">
    <div class="flex justify-between items-center mb-3">
      <h3 class="font-semibold text-gray-900 flex items-center gap-2">
        <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M12 8v8m-4-4h8m-9 9h10a2 2 0 002-2V7l-5-5H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
        </svg>
        {{ group.category }}
      </h3>
      <p class="text-xs text-gray-400 italic">{{ group.documents.length }} documents</p>
    </div>

    <div class="space-y-3">
      <div *ngFor="let doc of group.documents"
        class="flex items-center justify-between bg-gray-50 rounded-xl px-4 py-3">
        <div>
          <p class="font-medium text-gray-900">{{ doc.name }}</p>
          <p class="text-xs text-gray-400">{{ doc.status }}</p>
        </div>
        <button class="bg-indigo-50 text-indigo-600 rounded-xl px-3 py-1.5 flex items-center gap-1 text-sm">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2 12s4-7 10-7 10 7 10 7-4 7-10 7S2 12 2 12z" />
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.5" />
          </svg>
          View
        </button>
      </div>
    </div>
  </div>
</div>
