<div class="w-full min-h-screen">

  <div class="flex items-center justify-between mb-6">
    <div class="flex items-center gap-3">
      <!-- menu icon (mobile only) -->
      <button class="sm:hidden p-2 rounded-xl bg-white shadow">
        <svg class="w-5 h-5 text-gray-700" viewBox="0 0 24 24" fill="none">
          <path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
      <h1 class="text-2xl font-semibold text-gray-900">Audit Logs</h1>
    </div>
    <button class="p-2 rounded-xl bg-white shadow">
      <svg class="w-5 h-5 text-gray-700" viewBox="0 0 24 24" fill="none">
        <path d="M15 17h5l-1.4-1.4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M18 8a6 6 0 10-12 0v4l-2 2v1h16v-1l-2-2V8z" stroke="currentColor" stroke-width="1.2"
          stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>
  </div>

  <!-- Filters -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
    <div class="flex flex-col sm:flex-row flex-wrap gap-3 flex-1">
      <!-- Search -->
      <div class="flex items-center bg-white ring-1 ring-gray-200 rounded-xl px-3 py-2 flex-1">
        <svg class="w-5 h-5 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="1.5"
          viewBox="0 0 24 24">
          <path d="M21 21l-4.35-4.35M11 19a8 8 0 100-16 8 8 0 000 16z" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <input type="text" placeholder="Search target"
          class="flex-1 text-sm bg-transparent outline-none text-gray-700 placeholder-gray-400" />
      </div>

      <!-- Filter Buttons -->
      <div class="flex gap-2">
        <button
          class="px-4 py-2 bg-white rounded-xl ring-1 ring-gray-200 shadow-sm text-sm text-gray-700 flex items-center justify-between">
          Action
          <svg class="w-4 h-4 ml-2 text-gray-500" fill="none" stroke="currentColor" stroke-width="1.5"
            viewBox="0 0 24 24">
            <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>

        <button
          class="px-4 py-2 bg-white rounded-xl ring-1 ring-gray-200 shadow-sm text-sm text-gray-700 flex items-center justify-between">
          Date
          <svg class="w-4 h-4 ml-2 text-gray-500" fill="none" stroke="currentColor" stroke-width="1.5"
            viewBox="0 0 24 24">
            <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Notification Button (Optional) -->
    <button class="p-2 rounded-xl bg-white shadow-sm ring-1 ring-gray-200 md:ml-3">
      <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
        <path d="M15 17h5l-1.4-1.4" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>
  </div>

  <!-- 💻 Desktop Table View -->
  <div class="hidden md:block bg-white rounded-2xl shadow-sm ring-1 ring-gray-200 overflow-hidden">
    <table class="min-w-full text-sm text-gray-800 border-separate border-spacing-0">
      <thead>
        <tr class="bg-gray-50 text-gray-600">
          <th class="text-left px-6 py-3">Action</th>
          <th class="text-left px-6 py-3">Module</th>
          <th class="text-left px-6 py-3">User</th>
          <th class="text-left px-6 py-3">Timestamp</th>
          <th class="text-left px-6 py-3">IP address</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let log of auditLogs" class="border-t border-gray-100 hover:bg-gray-50 transition-colors">
          <td class="px-6 py-3">
            <p class="font-medium text-gray-900">{{ log.action }}</p>
            <a href="#" class="text-blue-600 text-sm">{{ log.target }}</a>
          </td>
          <td class="px-6 py-3 text-gray-800">{{ log.module }}</td>
          <td class="px-6 py-3 text-gray-800">{{ log.user }}</td>
          <td class="px-6 py-3 text-gray-600">
            <div>{{ log.date }}</div>
            <div class="text-xs text-gray-400">{{ log.time }}</div>
          </td>
          <td class="px-6 py-3 text-gray-700">{{ log.ip }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 📱 Mobile Collapsible Cards -->
  <div class="block md:hidden space-y-3">
    <div *ngFor="let log of auditLogs"
      class="bg-white rounded-2xl ring-1 ring-gray-200 shadow-sm p-4 transition-all duration-200">
      <!-- Header -->
      <div class="flex justify-between items-center mb-2">
        <div>
          <p class="font-medium text-gray-900">{{ log.action }}</p>
          <a href="#" class="text-blue-600 text-sm">{{ log.target }}</a>
        </div>
        <p class="text-sm text-gray-600">{{ log.date }}</p>
      </div>

      <!-- Collapsible Section -->
      <button (click)="log.expanded = !log.expanded"
        class="w-8 h-8 rounded-xl bg-gray-50 ring-1 ring-gray-200 flex items-center justify-center mb-2">
        <svg class="w-4 h-4 text-gray-700 transition-transform duration-200" [ngClass]="{ 'rotate-180': log.expanded }"
          fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6" />
        </svg>
      </button>

      <div *ngIf="log.expanded" class="space-y-1 text-sm">
        <div>
          <p class="text-gray-400">User</p>
          <p class="text-gray-800">{{ log.user }}</p>
        </div>
        <div>
          <p class="text-gray-400">Module</p>
          <p class="text-gray-800">{{ log.module }}</p>
        </div>
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-400">IP address</p>
            <p class="text-gray-800">{{ log.ip }}</p>
          </div>
          <div class="text-right">
            <p class="text-gray-400">Time</p>
            <p class="text-gray-800">{{ log.time }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 🧭 Pagination -->
  <div class="flex items-center justify-center mt-6 gap-2">
    <button
      class="w-10 h-10 flex items-center justify-center bg-white ring-1 ring-gray-200 rounded-xl shadow-sm hover:bg-gray-50">
      <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24">
        <path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>

    <ng-container *ngFor="let p of pages">
      <button class="w-10 h-10 flex items-center justify-center rounded-xl text-sm font-medium"
        [ngClass]="p === currentPage ? 'bg-blue-600 text-white shadow' : 'bg-white ring-1 ring-gray-200 text-gray-700 hover:bg-gray-50'"
        (click)="currentPage = p">
        {{ p }}
      </button>
    </ng-container>

    <button
      class="w-10 h-10 flex items-center justify-center bg-white ring-1 ring-gray-200 rounded-xl shadow-sm hover:bg-gray-50">
      <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24">
        <path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>
  </div>
</div>
