<!-- Overlay -->
<div class="fixed inset-0 bg-black/30 flex items-center justify-center z-50 transition-opacity" (click)="close()">
  <!-- Modal Card -->
  <div class="bg-white rounded-2xl shadow-xl w-[90%] max-w-lg md:max-w-2xl p-6 md:p-8 relative"
    (click)="$event.stopPropagation()">
    <!-- Header -->
    <h2 class="text-xl font-semibold text-gray-900 mb-6 text-center">
      {{ title }}
    </h2>

    <!-- Invite / Edit Member -->
    <form *ngIf="type === 'invite' || type === 'edit-member'" class="space-y-5">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="text-sm font-medium text-gray-700">First Name</label>
          <input type="text" placeholder="Enter firstname"
            class="w-full border border-gray-200 rounded-xl px-4 py-2.5 mt-1 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        </div>
        <div>
          <label class="text-sm font-medium text-gray-700">Last Name</label>
          <input type="text" placeholder="Enter lastname"
            class="w-full border border-gray-200 rounded-xl px-4 py-2.5 mt-1 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        </div>
      </div>

      <div>
        <label class="text-sm font-medium text-gray-700">Email Address</label>
        <input type="email" placeholder="Enter email address"
          class="w-full border border-gray-200 rounded-xl px-4 py-2.5 mt-1 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none" />
      </div>

      <div>
        <label class="text-sm font-medium text-gray-700">Role</label>
        <select
          class="w-full border border-gray-200 rounded-xl px-4 py-2.5 mt-1 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none">
          <option>Select role</option>
          <option>Super Admin</option>
          <option>Document Reviewer</option>
          <option>Business Manager</option>
        </select>
      </div>

      <!-- Footer Buttons -->
      <div class="flex flex-col sm:flex-row sm:justify-end gap-3 mt-6" *ngIf="type === 'invite'">
        <button type="button" (click)="close()"
          class="px-5 py-2.5 bg-gray-100 text-gray-800 font-medium rounded-xl hover:bg-gray-200 transition">
          Cancel
        </button>
        <button type="submit"
          class="px-5 py-2.5 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition">
          Send Invite
        </button>
      </div>

      <div class="flex flex-col sm:flex-row sm:justify-end gap-3 mt-6" *ngIf="type === 'edit-member'">
        <button type="button" (click)="close()"
          class="px-5 py-2.5 bg-gray-100 text-gray-800 font-medium rounded-xl hover:bg-gray-200 transition">
          Cancel
        </button>
        <button type="button"
          class="px-5 py-2.5 bg-red-600 text-white font-medium rounded-xl hover:bg-red-700 transition">
          Delete User
        </button>
        <button type="submit"
          class="px-5 py-2.5 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition">
          Save Changes
        </button>
      </div>
    </form>

    <!-- Add / Edit Role -->
    <form *ngIf="type === 'add-role' || type === 'edit-role'" class="space-y-5">
      <div>
        <label class="text-sm font-medium text-gray-700">Role Name</label>
        <input type="text" placeholder="Admin"
          class="w-full border border-gray-200 rounded-xl px-4 py-2.5 mt-1 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none" />
      </div>

      <div>
        <label class="text-sm font-medium text-gray-700">Description</label>
        <textarea rows="2" placeholder="Enter role description"
          class="w-full border border-gray-200 rounded-xl px-4 py-2.5 mt-1 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none resize-none"></textarea>
      </div>

      <div>
        <label class="text-sm font-medium text-gray-900">
          {{ type === 'add-role' ? 'Permissions' : 'Permissions (5 Selected)' }}
        </label>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-2">
          <div *ngFor="let category of permissions" class="border border-gray-200 rounded-xl p-3">
            <p class="font-medium text-gray-800 mb-2">{{ category.name }}</p>
            <div *ngFor="let perm of category.items" class="flex items-center space-x-2 mb-1">
              <input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-blue-600" />
              <label class="text-sm text-gray-700">{{ perm }}</label>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col sm:flex-row sm:justify-end gap-3 mt-6" *ngIf="type === 'add-role'">
        <button type="button" (click)="close()"
          class="px-5 py-2.5 bg-gray-100 text-gray-800 font-medium rounded-xl hover:bg-gray-200 transition">
          Cancel
        </button>
        <button type="submit"
          class="px-5 py-2.5 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition">
          Create Role
        </button>
      </div>

      <div class="flex flex-col sm:flex-row sm:justify-end gap-3 mt-6" *ngIf="type === 'edit-role'">
        <button type="button" (click)="close()"
          class="px-5 py-2.5 bg-gray-100 text-gray-800 font-medium rounded-xl hover:bg-gray-200 transition">
          Cancel
        </button>
        <button type="button"
          class="px-5 py-2.5 bg-red-600 text-white font-medium rounded-xl hover:bg-red-700 transition">
          Delete Role
        </button>
        <button type="submit"
          class="px-5 py-2.5 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition">
          Save Changes
        </button>
      </div>
    </form>
  </div>
</div>
