<div class="w-full min-h-screen bg-gray-50 p-4 sm:p-6">
  <!-- Header Actions -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
    <!-- Filters -->
    <div class="flex flex-wrap gap-3">
      <button
        class="px-4 py-2 bg-white rounded-xl ring-1 ring-gray-200 shadow-sm text-sm text-gray-700 flex items-center justify-between w-full sm:w-auto">
        Type
        <svg class="w-4 h-4 ml-2 text-gray-500" fill="none" stroke="currentColor" stroke-width="1.5"
          viewBox="0 0 24 24">
          <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>

    <!-- Add Credits Button -->
    <button
      class="px-6 py-2.5 bg-blue-600 text-white font-medium rounded-xl shadow-sm hover:bg-blue-700 transition-colors">
      Add Credits
    </button>
  </div>

  <!-- 💻 Desktop Table View -->
  <div class="hidden md:block bg-white rounded-2xl shadow-sm ring-1 ring-gray-200 overflow-hidden">
    <table class="min-w-full text-sm text-gray-800 border-separate border-spacing-0">
      <thead>
        <tr class="bg-gray-50 text-gray-600">
          <th class="text-left px-6 py-3">Amount</th>
          <th class="text-left px-6 py-3">Type</th>
          <th class="text-left px-6 py-3">Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tx of transactions" class="border-t border-gray-100 hover:bg-gray-50 transition-colors">
          <td class="px-6 py-3 font-medium" [ngClass]="tx.type === 'Credit' ? 'text-green-600' : 'text-red-500'">
            {{ tx.amount }}
          </td>
          <td class="px-6 py-3 text-gray-800">{{ tx.type }}</td>
          <td class="px-6 py-3 text-gray-600">
            <div>{{ tx.date }}</div>
            <div class="text-xs text-gray-400">{{ tx.time }}</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 📱 Mobile Card View -->
  <div class="block md:hidden space-y-3">
    <div *ngFor="let tx of transactions" class="bg-white p-4 rounded-2xl ring-1 ring-gray-200 shadow-sm">
      <div class="flex justify-between items-center mb-1">
        <h3 class="font-medium text-gray-900">{{ tx.type }}</h3>
        <p class="text-sm font-semibold" [ngClass]="tx.type === 'Credit' ? 'text-green-600' : 'text-red-500'">
          {{ tx.amount }}
        </p>
      </div>
      <p class="text-sm text-gray-500">{{ tx.date }}, {{ tx.time }}</p>
    </div>
  </div>

  <!-- 🧭 Pagination -->
  <div class="flex items-center justify-center mt-6 gap-2">
    <button
      class="w-10 h-10 flex items-center justify-center bg-white ring-1 ring-gray-200 rounded-xl shadow-sm hover:bg-gray-50">
      <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24">
        <path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>

    <ng-container *ngFor="let p of pages">
      <button class="w-10 h-10 flex items-center justify-center rounded-xl text-sm font-medium"
        [ngClass]="p === currentPage ? 'bg-blue-600 text-white shadow' : 'bg-white ring-1 ring-gray-200 text-gray-700 hover:bg-gray-50'"
        (click)="currentPage = p">
        {{ p }}
      </button>
    </ng-container>

    <button
      class="w-10 h-10 flex items-center justify-center bg-white ring-1 ring-gray-200 rounded-xl shadow-sm hover:bg-gray-50">
      <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24">
        <path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>
  </div>
</div>
