<main class=" min-h-screen">
  <!-- header -->
  <header class="flex items-center justify-between mb-6">
    <div class="flex items-center gap-3">
      <button class="p-2 rounded-xl bg-white shadow sm:hidden">
        <!-- menu icon -->
        <svg class="w-5 h-5 text-gray-700" viewBox="0 0 24 24" fill="none">
          <path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
      <h1 class="text-2xl font-semibold text-gray-900">Home</h1>
    </div>
    <button class="p-2 rounded-xl bg-white shadow">
      <!-- bell -->
      <svg class="w-5 h-5 text-gray-700" viewBox="0 0 24 24" fill="none">
        <path d="M15 17h5l-1.4-1.4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M12 22a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M18 8a6 6 0 10-12 0v4l-2 2v1h16v-1l-2-2V8z" stroke="currentColor" stroke-width="1.2"
          stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>
  </header>

  <!-- date range filters -->
  <div class="flex flex-wrap gap-2 mb-6">
    <button *ngFor="let r of ranges" (click)="selectRange(r)"
      [ngClass]="(activeRange===r ? 'bg-blue-600 text-white' : 'bg-white text-gray-700') + ' px-4 py-2 rounded-full text-sm font-medium shadow-sm border'">
      {{ r }}
    </button>
  </div>

  <!-- stats cards -->
  <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    <div *ngFor="let s of stats" class="bg-white rounded-2xl shadow-sm p-5 flex flex-col justify-between">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2 text-gray-600 text-sm font-medium">
          <svg *ngIf="s.icon==='user'" class="w-4 h-4" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="1.4" />
            <path d="M6 20c0-3 12-3 12 0" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" />
          </svg>
          <svg *ngIf="s.icon==='business'" class="w-4 h-4" viewBox="0 0 24 24" fill="none">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="1.4" />
            <path d="M9 9h6v6H9z" stroke="currentColor" stroke-width="1.4" />
          </svg>
          <span>{{ s.title }}</span>
        </div>
      </div>

      <div class="mt-3">
        <h2 class="text-3xl font-semibold text-gray-900">{{ s.value }}</h2>
      </div>

      <div class="flex items-center justify-between mt-4">
        <div class="flex items-center gap-1 text-sm" [ngClass]="s.change > 0 ? 'text-green-600' : 'text-red-600'">
          <svg *ngIf="s.change>0" class="w-4 h-4" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
          <svg *ngIf="s.change<0" class="w-4 h-4" viewBox="0 0 24 24" fill="none">
            <path d="M12 5v14m7-7l-7 7-7-7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
          <span>{{ s.change > 0 ? '+' : ''}}{{ s.change }}% {{ s.changeNote }}</span>
        </div>

        <!-- tiny bar graph icon -->
        <svg class="w-5 h-5 text-indigo-300" viewBox="0 0 24 24" fill="none">
          <rect x="4" y="10" width="2" height="10" rx="1" fill="currentColor" />
          <rect x="9" y="6" width="2" height="14" rx="1" fill="currentColor" />
          <rect x="14" y="8" width="2" height="12" rx="1" fill="currentColor" />
          <rect x="19" y="4" width="2" height="16" rx="1" fill="currentColor" />
        </svg>
      </div>
    </div>
  </section>

  <!-- recent activity -->
  <section class="bg-white rounded-2xl shadow-sm p-5">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-medium text-gray-900">Recent Activity</h3>
      <button
        class="flex items-center gap-2 text-sm font-medium text-indigo-600 bg-indigo-50 px-3 py-1.5 rounded-full hover:bg-indigo-100">
        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.4" />
          <path d="M12 8v4l3 3" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        View Audit Logs
      </button>
    </div>

    <div class="divide-y divide-gray-100">
      <div *ngFor="let a of activities" class="flex justify-between py-3 items-start">
        <div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full" [ngClass]="a.status==='Approved' ? 'bg-green-500' : 'bg-red-500'"></span>
            <p class="text-sm text-gray-800">{{ a.message }}</p>
          </div>
          <div class="mt-1 text-xs text-gray-500 flex items-center gap-1">
            <a href="#" class="text-indigo-600 font-medium hover:underline">{{ a.user }}</a>
            <span>• {{ a.time }}</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
