<!-- app-sidebar.component.html -->
<div class="flex flex-col md:flex-row h-screen">
  <!-- Mobile Navbar -->
  <!-- <div class="flex items-center justify-between px-4 py-3 border-b md:hidden bg-white shadow-sm">
    <div class="flex items-center gap-2">
      <div class="w-9 h-9 flex items-center justify-center rounded-lg bg-white shadow-sm">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 9h6v6H3zM9 3h6v6H9zM15 15h6v6h-6z" stroke="#1E40AF" stroke-width="1.2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </div>
      <span class="font-semibold text-sm">YourApp</span>
    </div>

    <button (click)="menuOpen = !menuOpen" class="p-2 rounded-md text-gray-700 hover:bg-gray-100">
      <svg *ngIf="!menuOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5M3.75 12h16.5M3.75 18.75h16.5" />
      </svg>
      <svg *ngIf="menuOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
  </div> -->

  <!-- Sidebar -->
  <div
    class="fixed md:relative inset-y-0 left-0 transform md:translate-x-0 transition-transform duration-200 ease-in-out z-40 bg-white shadow-md w-64 md:w-56 flex flex-col"
    [class.-translate-x-full]="false">

    <!-- Logo header (Desktop only) -->
    <div class="px-3 pb-2 border-b border-gray-100">
      <div class="flex items-center gap-3 py-2">
        <div class="w-10 h-10 flex items-center justify-center rounded-lg bg-white">
          <!-- <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 9h6v6H3zM9 3h6v6H9zM15 15h6v6h-6z" stroke="#1E40AF" stroke-width="1.2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg> -->
          <img src="images/Logo.png" alt="Logo" class="h-10 w-10" />
        </div>
        <!-- <div class="text-sm font-semibold">YourApp</div> -->
      </div>
    </div>

    <!-- Navigation -->
    <nav class="mt-4 px-2 space-y-1 flex-1 overflow-y-auto">
      <a routerLink="/main/dashboard" routerLinkActive="bg-blue-50 border-l-4 border-blue-600 text-blue-600"
        [routerLinkActiveOptions]="{ exact: true }"
        class="group flex items-center gap-3 px-3 py-2 rounded-md text-sm text-gray-700 hover:bg-gray-50">
        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none">
          <path d="M3 11L12 4l9 7v8a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1v-8z" stroke="currentColor"
            stroke-width="1.2" />
        </svg>
        <span>Home</span>
      </a>

      <a routerLink="/main/documents" routerLinkActive="bg-blue-50 border-l-4 border-blue-600 text-blue-600"
        class="group flex items-center gap-3 px-3 py-2 rounded-md text-sm text-gray-700 hover:bg-gray-50">
        <svg role="img" aria-label="Document" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
          viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <title>Document</title>
          <path d="M7 3h6l4 4v12a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" />
          <path d="M13 3v4h4" />
          <path d="M8 12h8M8 16h8M8 8h4" />
        </svg>

        <span>Documents</span>
      </a>

      <a routerLink="/main/individuals" routerLinkActive="bg-blue-50 border-l-4 border-blue-600 text-blue-600"
        class="group flex items-center gap-3 px-3 py-2 rounded-md text-sm text-gray-700 hover:bg-gray-50">
        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="8" r="3" stroke="currentColor" stroke-width="1.2" />
          <path d="M5 20c1-4 7-4 7-4s6 0 7 4" stroke="currentColor" stroke-width="1.2" />
        </svg>
        <span>Individuals</span>
      </a>

      <a routerLink="/main/businesses" routerLinkActive="bg-blue-50 border-l-4 border-blue-600 text-blue-600"
        class="group flex items-center gap-3 px-3 py-2 rounded-md text-sm text-gray-700 hover:bg-gray-50">
        <svg role="img" aria-label="Briefcase" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
          viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <title>Briefcase</title>
          <path d="M9 6V5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v1" />
          <rect x="3" y="6" width="18" height="13" rx="2" />
          <path d="M3 11h18M12 11v3" />
        </svg>

        <span>Businesses</span>
      </a>

      <a routerLink="/main/audit" routerLinkActive="bg-blue-50 border-l-4 border-blue-600 text-blue-600"
        class="group flex items-center gap-3 px-3 py-2 rounded-md text-sm text-gray-700 hover:bg-gray-50">
        <svg role="img" aria-label="Audit document" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
          viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round">
          <title>Audit document</title>
          <path d="M7 3h6l4 4v10a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" />
          <path d="M13 3v4h4" />
          <path d="M8 9h6M8 12h4" />
          <circle cx="16.5" cy="16.5" r="2.5" />
          <path d="m18.2 18.2 2 2" />
        </svg>

        <span>Audit Log</span>
      </a>

      <a routerLink="/main/team" routerLinkActive="bg-blue-50 border-l-4 border-blue-600 text-blue-600"
        class="group flex items-center gap-3 px-3 py-2 rounded-md text-sm text-gray-700 hover:bg-gray-50">
        <svg role="img" aria-label="Team (group)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
          viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <title>Team (group)</title>
          <circle cx="12" cy="7" r="2.5" />
          <path d="M7 17v-1a5 5 0 0 1 10 0v1" />
          <circle cx="5.5" cy="9" r="2" />
          <path d="M2 17v-1a4 4 0 0 1 4-4" />
          <circle cx="18.5" cy="9" r="2" />
          <path d="M22 17v-1a4 4 0 0 0-4-4" />
        </svg>

        <span>Team Management</span>
      </a>
    </nav>

    <!-- Profile -->
    <div class="mt-auto px-3 pt-6 pb-8">
      <div class="flex items-center gap-3 bg-blue-600 text-white rounded-xl px-3 py-3 shadow">
        <div class="w-12 h-12 rounded-full bg-white text-blue-600 flex items-center justify-center font-semibold">
          TO
        </div>
        <div>
          <div class="font-semibold text-sm">Temidayo Olayinka</div>
          <div class="text-xs opacity-90">Developer</div>
        </div>
      </div>
    </div>
  </div>
</div>
