<!-- ===== Modal Overlay (toggle this container on/off in your app) ===== -->

<div *ngIf="isOpen" class="fixed inset-0 z-50 flex items-center justify-center px-4">

  <div class="absolute inset-0 bg-black/40 backdrop-blur-sm transition-opacity" (click)="onCancel()" aria-hidden="true">
  </div>

  <div class="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-4 sm:p-6" role="dialog"
    aria-modal="true" aria-labelledby="rejectModalTitle" aria-describedby="rejectModalDesc">

    <!-- Panel -->
    <div
      class="w-full sm:max-w-lg md:max-w-xl bg-white rounded-t-3xl sm:rounded-3xl shadow-2xl ring-1 ring-black/5 overflow-hidden">

      <!-- Content -->
      <div class="p-5 sm:p-8">
        <!-- Icon -->
        <div class="mx-auto mb-5 sm:mb-6 grid place-items-center w-16 h-16 sm:w-18 sm:h-18 rounded-full bg-red-50">
          <!-- red x -->
          <svg class="w-7 h-7 sm:w-8 sm:h-8 text-red-600" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.3" class="opacity-10"></circle>
            <path d="M15 9l-6 6M9 9l6 6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" />
          </svg>
        </div>

        <!-- Heading + helper -->
        <h2 id="rejectModalTitle" class="text-center text-lg sm:text-xl font-semibold text-gray-900">
          Document Rejected
        </h2>
        <p id="rejectModalDesc" class="mt-2 text-center text-sm sm:text-sm text-gray-500">
          Customer rejected. Reason required (blurry, mismatch, expired)
        </p>

        <!-- Form -->
        <div class="mt-6 sm:mt-8">
          <label class="block text-base font-medium text-gray-900 mb-2">Reason for rejection</label>
          <div class="rounded-2xl ring-1 ring-gray-200 bg-white shadow-[inset_0_1px_2px_rgba(0,0,0,0.03)]">
            <textarea class="w-full h-18 sm:h-20 resize-y rounded-2xl bg-transparent px-4 py-3 text-gray-900 placeholder-gray-400 outline-none
                     focus:ring-2 focus:ring-red-500/20 focus:ring-offset-0 focus:border-red-300"
              placeholder="Why did you reject this document?"></textarea>
          </div>
        </div>

        <!-- Actions -->
        <div class="mt-6 sm:mt-8 grid grid-cols-1 sm:grid-cols-2 gap-4">
          <!-- Cancel -->
          <button type="button" class="w-full rounded-2xl border border-gray-200 bg-white text-gray-900 text-base sm:text-md font-medium py-2 sm:py-3
                   shadow-[0_1px_0_rgba(0,0,0,0.02),0_10px_18px_-10px_rgba(0,0,0,0.25)]
                   hover:bg-gray-50 active:translate-y-[1px]">
            Cancel
          </button>

          <!-- Reject -->
          <button type="button" class="w-full rounded-2xl text-white text-base sm:text-md font-medium py-2 sm:py-3
                   bg-gradient-to-b from-red-600 to-red-700 ring-1 ring-red-700/20
                   shadow-[0_8px_16px_-6px_rgba(220,38,38,0.45)]
                   hover:from-red-600 hover:to-red-700 active:translate-y-[1px]">
            Reject
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
