<div class="max-w-lg mx-auto h-full flex flex-col justify-center gap-8">
    <div class="w-full flex justify-center">
        <app-logo />
    </div>

    <div class="flex flex-col gap-5">
        <div class="flex flex-col gap-1">
            <h3 class="text-2xl mb-1">Enter OTP</h3>
            <p class="text-neutral-dark-300 text-base">Enter the six digits OTP we sent to your email - <span class="text-neutral-dark-1000 font-medium">{{ user()?.email }}</span></p>
        </div>

        <ng-otp-input
            (onInputChange)="onOtpChange($event)"
            [config]="{
                length: 5,
                allowNumbersOnly: true,
                inputClass: 'otp-input'
            }"
        ></ng-otp-input>

        <p class="text-base text-neutral-dark-300">
            Didn’t receive a code? 
            @if(countDown() > 0){
                <span class="cursor-pointer underline">Resend</span> in {{ countDown() }} seconds
            }@else {
                <span class="cursor-pointer text-primary-500 font-medium" (click)="resendOtp()">Resend OTP</span>
            }
        </p>
    </div>

    <div class="w-full flex items-stretch gap-3">
        <app-button
            class="flex-1"
            type="secondary"
            (click)="goBack()" 
        >
            Back
        </app-button>
        <app-button
            class="flex-1"
            (click)="confirm()"
            [isLoading]="isLoading()"
            [disabled]="otp().length !== 5"
        >
            Next
        </app-button>
    </div>
</div>