<div class="max-w-lg mx-auto h-full flex flex-col justify-center gap-8">
    <div class="w-full">
        <app-logo />
    </div>
    <form class="flex flex-col gap-5" [formGroup]="registrationForm">
        <div>
            <h3 class="text-2xl mb-1">Create account</h3>
            <p class="text-neutral-dark-300 text-base">Full control over your data is just around the corner</p>
        </div>
        <app-input
            label="First Name"
            formControlName="firstName"
            type="text"
            placeholder="Enter First Name"
        />
        <app-input
            label="Last Name"
            formControlName="lastName"
            type="text"
            placeholder="Enter Last Name"
        />
        <app-input
            label="Email address"
            formControlName="email"
            type="email"
            placeholder="Enter your email"
        />

        <div class="flex items-start gap-2">
            <input class="mt-1" type="checkbox" formControlName="terms" id="terms">
            <p class="text-base text-dark-300">I have read, understood and agree to the <span class="text-primary-500 text-underline cursor-pointer">terms and conditions</span>, and <span class="text-primary-500 text-underline cursor-pointer">privacy policy</span></p>
        </div>
    </form>
     <app-button
        (click)="initRegistration()"
        [isLoading]="isLoading()"
        [disabled]="!registrationForm.valid"
    >
        Next
    </app-button>
    <footer>
        <p class="text-base font-medium text-neutral-dark-300">Not new here? <span class="text-primary-500 cursor-pointer" routerLink="/login">Login</span></p>
    </footer>
</div>