<div class="w-full min-h-screen bg-gray-50 p-4 sm:p-6">
  <!-- Header -->
  <div class="flex items-center gap-3 mb-6">
    <button (click)="goBack()"
      class="w-10 h-10 flex items-center justify-center rounded-xl bg-white ring-1 ring-gray-200 shadow-sm hover:bg-gray-50">
      <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>

    <div>
      <h1 class="text-lg sm:text-xl font-semibold text-gray-900">FinTrust Ltd</h1>
      <p class="text-sm text-gray-500">app@domain.com</p>
    </div>
  </div>

  <!-- Tabs -->
  <div class="flex border-b border-gray-200 mb-6 overflow-x-auto">
    <button *ngFor="let tab of tabs" (click)="activeTab = tab"
      class="px-4 py-2 font-medium text-sm sm:text-base whitespace-nowrap"
      [ngClass]="activeTab === tab ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-500 hover:text-gray-700'">
      {{ tab }}
    </button>
  </div>

  <!-- Tab Content -->
  <div>
    <ng-container [ngSwitch]="activeTab">
      <app-business-info *ngSwitchCase="'Business Details'"></app-business-info>
      <app-business-document *ngSwitchCase="'Documents'"></app-business-document>
      <app-business-customers *ngSwitchCase="'Customers'"></app-business-customers>
      <app-business-settings *ngSwitchCase="'Settings'"></app-business-settings>
    </ng-container>
  </div>
</div>
