<!-- Overlay -->
<div *ngIf="isOpen"
  class="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/50 backdrop-blur-[2px] p-4 sm:p-6"
  (click)="closeModal($event)" role="dialog" aria-modal="true" aria-labelledby="viewDocumentModalTitle">
  <!-- Modal Panel -->
  <div class="w-full sm:max-w-2xl bg-white rounded-t-3xl sm:rounded-2xl shadow-2xl ring-1 ring-black/5 overflow-hidden"
    (click)="$event.stopPropagation()">
    <div class="max-h-[85vh] overflow-y-auto p-5 sm:p-8">
      <!-- Title -->
      <h2 id="viewDocumentModalTitle" class="text-center text-xl sm:text-2xl font-semibold text-gray-900 mb-6">
        View Document
      </h2>

      <!-- Document Card -->
      <section class="rounded-2xl ring-1 ring-gray-200 overflow-hidden">
        <!-- Header -->
        <div class="flex justify-between items-center px-5 py-3 border-b border-gray-100">
          <h3 class="text-base sm:text-lg font-semibold text-gray-900">NIN Details</h3>
          <span
            class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium text-green-700 bg-green-50 ring-1 ring-green-100">
            <span class="w-2 h-2 rounded-full bg-green-500 mr-2"></span>
            Approved
          </span>
        </div>

        <!-- ID Number -->
        <div class="px-5 py-4 border-b border-gray-100">
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">ID Number</span>
            <span class="text-sm font-medium text-gray-900">7037462656</span>
          </div>
        </div>

        <!-- Image -->
        <div class="px-5 py-5">
          <div class="rounded-lg ring-1 ring-gray-200 overflow-hidden">
            <img [src]="documentImage" alt="NIN document preview" class="w-full object-contain"
              (error)="onImageError($event)" />
          </div>

          <!-- Download File -->
          <div class="mt-4">
            <button
              class="inline-flex items-center gap-2 px-4 py-3 rounded-xl bg-white ring-1 ring-gray-200 text-gray-700 shadow-sm hover:bg-gray-50"
              (click)="downloadFile()">
              <svg class="w-5 h-5 text-gray-700" viewBox="0 0 24 24" fill="none">
                <path d="M12 3v12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M8 11l4 4 4-4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M21 21H3" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <span class="text-sm sm:text-base">Download File</span>
            </button>
          </div>
        </div>
      </section>

      <!-- Footer Buttons -->
      <div class="mt-6 sm:mt-8 grid grid-cols-1 sm:grid-cols-2 gap-4">
        <button (click)="closeModal()" class="w-full rounded-2xl border border-gray-200 bg-white text-gray-900 text-base sm:text-lg font-medium py-3 sm:py-4
                 shadow-[0_1px_0_rgba(0,0,0,0.03),0_10px_18px_-10px_rgba(0,0,0,0.25)]
                 hover:bg-gray-50 active:translate-y-px">
          Cancel
        </button>

        <button (click)="rejectDocument()" class="w-full rounded-2xl text-white text-base sm:text-lg font-medium py-3 sm:py-4
                 bg-gradient-to-b from-red-600 to-red-700 ring-1 ring-red-700/20
                 shadow-[0_10px_18px_-8px_rgba(220,38,38,0.45)]
                 hover:from-red-600 hover:to-red-700 active:translate-y-px">
          Reject
        </button>
      </div>
    </div>
  </div>
</div>
