<div class="w-full px-4 sm:px-8 py-6">
  <!-- Back Button -->
  <div class="flex items-center gap-3 mb-6">
    <button (click)="goBack()"
      class="flex items-center justify-center w-10 h-10 rounded-xl bg-white shadow hover:bg-gray-50 ring-1 ring-gray-200">
      <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>

    <div>
      <h2 class="text-sm text-gray-500">Documents accessed</h2>
      <h1 class="text-lg sm:text-xl font-semibold text-gray-900">
        Documents accessed by Opay
      </h1>
    </div>
  </div>

  <!-- Table Container -->
  <div class="bg-white shadow-sm ring-1 ring-gray-200 rounded-2xl overflow-hidden">
    <div class="overflow-x-auto">
      <table class="min-w-full text-left border-separate border-spacing-0">
        <thead>
          <tr class="bg-gray-50 text-gray-600 text-sm font-medium">
            <th class="px-6 py-3 whitespace-nowrap">Name</th>
            <th class="px-6 py-3 whitespace-nowrap">File Type</th>
            <th class="px-6 py-3 whitespace-nowrap">Date accessed</th>
          </tr>
        </thead>
        <tbody class="text-gray-800 text-sm">
          <tr *ngFor="let doc of documents" class="border-t border-gray-100 hover:bg-gray-50 transition-colors">
            <td class="px-6 py-3 flex items-center gap-2 whitespace-nowrap">
              <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" stroke-width="1.6"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M9 12h6m-6 4h6m-6-8h6M4 6h16M4 6v12a2 2 0 002 2h12a2 2 0 002-2V6" />
              </svg>
              <span class="font-medium">{{ doc.name }}</span>
            </td>
            <td class="px-6 py-3 whitespace-nowrap text-gray-700">
              {{ doc.fileType }}
            </td>
            <td class="px-6 py-3 whitespace-nowrap text-gray-700">
              {{ doc.dateAccessed }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
